# TFGTest

./: README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
Src/: TFGTest.sln
Src/TFG.API/: Dockerfile  Program.cs  TFG.API.csproj  WeatherForecast.cs  appsettings.Development.json
Src/TFG.API/Automapper/: CustomerProfile.cs
Src/TFG.API/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Src/TFG.API/Dto/Request/: CustomerDto.cs  LoginDto.cs
Src/TFG.API/Dto/Response/: CustomerResponseDto.cs  ErrorDto.cs  TokenDto.cs
Src/TFG.API/Migration/: RoleMigration.cs
Src/TFG.API/Properties/: launchSettings.json
Src/TFG.Application/: ApplicationServices.cs  Class1.cs  TFG.Application.csproj
Src/TFG.Application/Contracts/Persistence/: ICustomerRepository.cs  IDataContext.cs  IRepository.cs  IRoleRepository.cs
Src/TFG.Application/Contracts/Service/: ICustomerService.cs  ILoginService.cs  IRoleService.cs
Src/TFG.Application/Features/Service/: CustomerService.cs  LoginService.cs  RoleService.cs
Src/TFG.Application/Models/: IdentityResult.cs
Src/TFG.Application/Utils/: HashHelper.cs  JWTTokenCreator.cs
Src/TFG.Domain/: Class1.cs  TFG.Domain.csproj
Src/TFG.Domain/Entities/: Customer.cs  IEntity.cs  Role.cs
Src/TFG.Infrastructure/: ApplicationInfrastructureServices.cs  Class1.cs  TFG.Infrastructure.csproj
Src/TFG.Infrastructure/Data/: CustomerDataContext.cs  RoleDataContext.cs
Src/TFG.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  RoleRepository.cs
Src/Tests/TFG.Unit.Tests/: AccountControllerTests.cs  CustiomerControllerTests.cs  TFG.Unit.Tests.csproj
Src/Tests/TFG.Unit.Tests/Setup/: TestConfiguration.cs  TestCustomer.cs  TestMocks.cs  TestRole.cs
